# sm-authentication

./: Jenkinsfile  pom.xml
data-access/: pom.xml
data-access/src/main/kotlin/com/bkk/sm/mongo/authentication/dto/: AuthRequest.kt  AuthResponse.kt
data-access/src/main/kotlin/com/bkk/sm/mongo/authentication/model/: SmUser.kt
data-access/src/main/kotlin/com/bkk/sm/mongo/authentication/request/: AuthRequest.kt  RegCompanyRequest.kt
data-access/src/main/kotlin/com/bkk/sm/mongo/authentication/response/: AuthResponse.kt
data-access/src/main/kotlin/com/bkk/sm/mongo/authentication/userdetails/: UserDetailsService.kt
data-access/src/test/kotlin/com/bkk/sm/mongo/authentication/userdetails/: UserDetailsServiceTest.kt
jwt/: pom.xml
jwt/src/main/kotlin/com/bkk/sm/jwt/: JwtUtil.kt
jwt/src/main/kotlin/com/bkk/sm/jwt/util/: JwtUtil.kt
scripts/release-pipeline/: releasePipeline  releasePipeline.groovy
service/: pom.xml
service/src/main/kotlin/com/bkk/sm/authentication/: AuthenticationServiceApplication.kt
service/src/main/kotlin/com/bkk/sm/authentication/config/: CustomersConfig.kt  RouterConfig.kt  SecurityConfig.kt  WebConfig.kt
service/src/main/kotlin/com/bkk/sm/authentication/handler/: AuthenticationHandler.kt
service/src/main/kotlin/com/bkk/sm/authentication/service/: AuthenticationService.kt
service/src/main/resources/: application-local.yaml  application.yaml
sm-auth-data-access/: pom.xml
sm-auth-data-access/src/main/kotlin/com/bkk/sm/mongo/authentication/model/: SmUser.kt
sm-auth-data-access/src/main/kotlin/com/bkk/sm/mongo/authentication/request/: AuthRequest.kt  RegCompanyRequest.kt  RegUserRequest.kt
sm-auth-data-access/src/main/kotlin/com/bkk/sm/mongo/authentication/response/: AuthResponse.kt
sm-auth-data-access/src/main/kotlin/com/bkk/sm/mongo/authentication/userdetails/: UserDetailsService.kt
sm-auth-data-access/src/test/kotlin/com/bkk/sm/mongo/authentication/userdetails/: UserDetailsServiceTest.kt
sm-auth-jwt/: pom.xml
sm-auth-jwt/src/main/kotlin/com/bkk/sm/jwt/: JwtUtil.kt
sm-auth-services/: pom.xml
sm-auth-services/src/main/kotlin/com/bkk/sm/authentication/: AuthenticationServiceApplication.kt
sm-auth-services/src/main/kotlin/com/bkk/sm/authentication/config/: CustomersConfig.kt  RouterConfig.kt  SecurityConfig.kt  WebConfig.kt
sm-auth-services/src/main/kotlin/com/bkk/sm/authentication/handler/: AuthenticationHandler.kt
sm-auth-services/src/main/kotlin/com/bkk/sm/authentication/handler/impl/: AuthenticationHandlerImpl.kt
sm-auth-services/src/main/kotlin/com/bkk/sm/authentication/service/: AuthenticationService.kt
sm-auth-services/src/main/kotlin/com/bkk/sm/authentication/service/impl/: AuthenticationServiceImpl.kt
sm-auth-services/src/main/resources/: application.yaml
src/main/java/com/bkk/sm/: DemoApplication.java
src/main/java/com/bkk/sm/authentication/: GatewayApplication.java
src/main/java/com/bkk/sm/authentication/config/: CORSFilter.java  ReactiveMongoDBConfig.java  RouterConfig.java  WebSecurityConfig.java
src/main/java/com/bkk/sm/authentication/handler/: LoginHandler.java
src/main/java/com/bkk/sm/authentication/handler/impl/: LoginHandlerImp.java
src/main/java/com/bkk/sm/authentication/jwt/: JWTUtil.java
src/main/java/com/bkk/sm/authentication/manager/: SecurityContextRepository.java  SmAuthenticationManager.java  SmAuthenticationToken.java
src/main/java/com/bkk/sm/authentication/model/: AuthRequest.java  AuthResponse.java  CompanyRole.java  Role.java  User.java  UserResource.java
src/main/java/com/bkk/sm/authentication/repository/: ReactiveUserRepository.java
src/main/java/com/bkk/sm/authentication/services/mongo/: UserDetailsService.java
src/main/java/com/bkk/sm/authentication/services/mongo/impl/: UserDetailsServiceImpl.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/bkk/sm/: DemoApplicationTests.java
src/test/java/com/bkk/sm/authentication/: GatewayApplicationTests.java
