<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>com.sportmanagement.bkk</groupId>
        <artifactId>sm-parent</artifactId>
        <version>0.1.11</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <artifactId>sm-authentication-parent</artifactId>
    <version>0.1.2</version>
    <name>sm-authentication</name>
    <description>Sport Management Server side authentication and gateway service</description>

    <modules>
        <module>sm-auth-services</module>
        <module>sm-auth-data-access</module>
        <module>sm-auth-jwt</module>
    </modules>

    <properties>
        <bkk.module.customer.version>0.1.2</bkk.module.customer.version>
        <bkk.module.commons.version>0.1.2</bkk.module.commons.version>
        <netty.resolver.version>4.1.82.Final</netty.resolver.version>
        <development.connection.url>scm:git:git@github.com:kdavid76/sm-authentication.git</development.connection.url>

        <docker.registry.url>hub.docker.com</docker.registry.url>
        <image.path>davidkrisztian76/sm-authentication</image.path>
        <docker.repo.username>${USERNAME_DOCKER}</docker.repo.username>
        <docker.repo.password>${PASSWORD_DOCKER}</docker.repo.password>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- PROJECT -->
            <dependency>
                <groupId>com.sportmanagement.bkk</groupId>
                <artifactId>sm-customer-data-access</artifactId>
                <version>${bkk.module.customer.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sportmanagement.bkk</groupId>
                <artifactId>sm-common-models</artifactId>
                <version>${bkk.module.commons.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sportmanagement.bkk</groupId>
                <artifactId>sm-common-kafka</artifactId>
                <version>${bkk.module.commons.version}</version>
            </dependency>

            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-resolver-dns-native-macos</artifactId>
                <version>${netty.resolver.version}</version>
                <classifier>osx-aarch_64</classifier>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>github-repo</id>
            <url>https://raw.githubusercontent.com/kdavid76/maven-repo/main</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <build>
        <sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
        <testSourceDirectory>${project.basedir}/src/test/kotlin</testSourceDirectory>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>package</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                                <goal>test-jar</goal>
                            </goals>
                            <configuration>
                                <attach>true</attach>
                                <forceCreation>true</forceCreation>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>

    <scm>
        <developerConnection>${development.connection.url}</developerConnection>
        <url>https://github.com/kdavid76/sm-authentication</url>
        <tag>HEAD</tag>
    </scm>

    <profiles>
        <profile>
            <id>scm-release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-release-plugin</artifactId>
                        <configuration>
                            <tagNameFormat>v@{project.version}</tagNameFormat>
                            <autoVersionSubmodules>true</autoVersionSubmodules>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>versions-maven-plugin</artifactId>
                        <configuration>
                            <generateBackupPoms>true</generateBackupPoms>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
