<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>com.sportmanagement.bkk</groupId>
        <artifactId>sm-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <artifactId>sm-authentication-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>sm-authentication</name>
    <description>Sport Management Server side authentication and gateway service</description>

    <modules>
        <module>service</module>
        <module>data-access</module>
        <module>jwt</module>
    </modules>

    <properties>
        <bkk.module.customer.version>0.0.1-SNAPSHOT</bkk.module.customer.version>
        <bkk.module.commons.version>0.0.1-SNAPSHOT</bkk.module.commons.version>
        <netty.resolver.version>4.1.82.Final</netty.resolver.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- PROJECT -->
            <dependency>
                <groupId>com.sportmanagement.bkk</groupId>
                <artifactId>customer-data-access</artifactId>
                <version>${bkk.module.customer.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sportmanagement.bkk</groupId>
                <artifactId>common-models</artifactId>
                <version>${bkk.module.commons.version}</version>
            </dependency>

            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-resolver-dns-native-macos</artifactId>
                <version>${netty.resolver.version}</version>
                <classifier>osx-aarch_64</classifier>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
        <testSourceDirectory>${project.basedir}/src/test/kotlin</testSourceDirectory>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>package</phase>
                            <goals>
                                <goal>jar</goal>
                                <goal>test-jar</goal>
                            </goals>
                            <configuration>
                                <attach>true</attach>
                                <forceCreation>true</forceCreation>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
